<template name="options-sidebar" content="sidebar-slot">
<head></head>
<body>
	<div id="sidebar">
		<div id="sidebar2">
			<!-- options navigation -->
			<a href="#" onclick="animOpenMenu('options_player.rml');">Player</a>
			<a href="#" onclick="animOpenMenu('options_teams.rml');">Teams</a>
			<a href="#" onclick="animOpenMenu('options_video.rml');">Video</a>
			<a href="#" onclick="animOpenMenu('options_audio.rml');">Audio</a>
			<a href="#" onclick="animOpenMenu('options_input.rml');">Input</a>
			<hr class="w100p nicehr" />
			<a href="#" onclick="animOpenMenu('options_troubleshoot.rml');">Troubleshooting</a>
			<div id="sidebar-slot"></div>
		</div>
	</div>
</body>
</template>
