<template name="porkui" content="content">
<head>
	<link rel="stylesheet" type="text/css" href="css/html4.rcss" />
	<link rel="stylesheet" type="text/css" href="css/common.rcss" />
	<link rel="stylesheet" type="text/css" href="css/base.rcss" />
	<link rel="stylesheet" type="text/css" href="css/controls.rcss" />
	<link rel="stylesheet" type="text/css" href="css/gamepanel.rcss" />
	<link rel="stylesheet" type="text/css" href="/gfx/ui/css/ui_map.rcss" />
	<link type="text/template" href="template_options_sidebar.rml" />
	<script src="as/base.as" />
	<script src="as/popup.as" />
	<script src="as/animations.as" />
	<script src="as/tutorial.as" />
	<script>
		/* navigation panel */
		Element @navi = null;

		void onTemplateLoad( Element @body, Event @ev )
		{
			if( ev.getPhase() != EVENT_PHASE_TARGET ) {
				// some idiv loading
				return;
			}

			/* set content div height */
			Element @content = body.getElementById( 'content' );
			
			if( @content != null ) {
				int contentHeight = window.height 
					- int( body.getElementById( 'footer' ).clientHeight() )
					- int( content.resolveProp( 'padding-top', 0.0 ) )
					- int( content.resolveProp( 'padding-bottom', 0.0 ) )
					- int( content.resolveProp( 'top', 0.0 ) );

				content.css( 'height', String( contentHeight ) + 'px' );

				int max_width = int( 1024 * window.pixelRatio );
				if( window.width > max_width ) {
					int padding = (window.width - max_width) / 2;
					content.css( 'padding-left', String ( padding ) );
					content.css( 'padding-right', String ( padding ) );
				}
			}
			
		body.getElementById( 'version_str' ).setInnerRML( "Warfork (Steam Release)" );

			/* grab the navigation panel */
			@navi = body.getElementById( 'navi' );
		}

		void onTemplateShow( Element @body, Event @ev )
		{
			ElementDocument @document = body.ownerDocument;

			/* set active page */
			if( document.title.length() > 0 ) {
				setActivePage( document.title );
			}

			/* make the background invisible if the engine says so */
			Element @background = body.getElementById( 'background-map' );
			if( @background != null ) {
				background.css( 'visibility', window.drawBackground ? 'visible' : 'hidden' );
			}

			setupGameCommands( body );
		}

		/* Enables notification popup and starts the alpha fade process */
		void notificationPopup( const String &in text, bool isError = false )
		{
			/* sets notification text and schedules timer updates */
			NotificationPopup( 'notification', text, 500, isError ? "error" : "ok" );
		}

		/* active page is one of home, join, local, options and demos */
		void setActivePage( const String @id )
		{
			Element @elem;

			if( @navi == null ) {
				// Com_Printf("^4Warning: setActivePage, @navi is null\n");
				return;
			}

			/* disable active pages */
			String activeId = 'link_' + id;

			uint numChildren = navi.getNumChildren();
			for( uint i = 0; i < numChildren; i++ ) {
				Element @child = navi.getChild( i );
				if( child.id == activeId ) {
					child.setAttr( 'href', '#' ); // anchor to self
					child.togglePseudo( 'active', true );
					child.setAttr( 'current', '1' );
				}
				else {
					child.togglePseudo( 'active', false );
					child.setAttr( 'current', '0' );
				}
			}
		}

		void openConsole( Element @self, Event @ev )
		{
			game.execAppend( 'toggleconsole\n' );
		}

		void animationsOnShow( bool noAnim = false, String contentBlock = "leftside" ) // called onShow of every element with animations
		{
			Element @body = @window.document.body;

			Element @content = @body.getElementById( contentBlock );
			if( @content == null ) {
				console.warn( 'animationsOnShow: missing content block "' + contentBlock + '"\n' );
				return;
			}

			if( noAnim ) {
				MoveAnimation anim( content, 0, ANIM_ORIGIN, ANIM_ORIGIN, EASE_OUT, null );
			}
			else {
				MoveAnimation anim( content, ANIMATION_DURATION_FAST, ANIM_LEFT, ANIM_ORIGIN, EASE_OUT, null );
			}
		}

		String menuloc;
		void animOpenMenu( String menu ) // This function automatically animates the content away and opens a new menu after that.
		{

			if( menu.length() <= 0 )
				return;				
				
			URL currentURL( window.document.URL );
			String currentDocFilename = currentURL.getFileName() + '.' + currentURL.getFileExtension();
			if( currentDocFilename == menu ) {
				// FIXME: not sure this works correct in all cases of valid input URL
				return;
			}

			menuloc = menu;
			
			Element @body = @window.document.body;
			Element @content = @body.getElementById( "leftside" );
			if( @content == null )
				return;

			MoveAnimation anim( content, ANIMATION_DURATION_FAST, ANIM_ORIGIN, ANIM_LEFT, EASE_IN, animOpenMenuCallback );
		}

		void animOpenMenuCallback()
		{
			window.location = menuloc;
		}

		void quitGame( Element @self, Event @ev )
		{
			game.execAppend( "quit\n" );
		}

		void openTutorialDialog( Element @self, Event @ev )
		{
			Element @body = @window.document.body;
			Element @game_link = body.getElementById( 'link_game' );
			if( @game_link != null ) {
				bool link_active = game_link.getAttr( 'current', '0' ).toInt() != 0;
				if( link_active ) {
					return;
				}
			}

			Tutorial::OpenModal1();

			window.location = 'game_join.rml';
		}

		void switchToLegacyUi(void)
        {
              game.execAppend( "ui_basepath ui/porkui; ui_reload\n" );
        }

		void setupGameCommands( Element @body )
		{
			Element @panelContainer = body.getElementById( 'game-panel-abs' );
			Element @panel = body.getElementById( 'game-panel' );
			Element @commands = body.getElementById( 'game-panel-commands' );

			if( @panelContainer == null || @panel == null || @commands == null ) {
				return;
			}

			String gametype = "";
			const Dictionary @params = body.ownerDocument.URL.getParameters();

			if( !params.get( 'gametype', gametype ) ) {
				panelContainer.css( 'visibility', 'hidden' );
				return;
			}

			bool isTeamBased = false;
			int team = 0;
			int challenger = 0;
			bool needsReady = false, isReady = false;
			bool hasGametypeMenu = false;
			int firstTeam = 0, lastTeam = 0, specTeam = 0;
			String tempStr;

			panelContainer.css( 'visibility', 'visible' );

			if( params.get( 'is_teambased', tempStr ) ) {
				isTeamBased = ( tempStr.toInt() != 0 );
			}
			if( params.get( 'team', tempStr ) ) {
				team = tempStr.toInt();
			}
			if( params.get( 'queue', tempStr ) ) {
				challenger = tempStr.toInt();
			}
			if( params.get( 'needs_ready', tempStr ) ) {
				needsReady = ( tempStr.toInt() != 0 );
			}
			if( params.get( 'is_ready', tempStr ) ) {
				isReady = ( tempStr.toInt() != 0 );
			}
			if( params.get( 'has_gametypemenu', tempStr ) ) {
				hasGametypeMenu = ( tempStr.toInt() != 0 );
			}

			if( isTeamBased && params.get( 'team_list', tempStr ) ) {
				uint whitespace = tempStr.locate( ' ', 0 );
				if( whitespace != tempStr.length() ) {
					firstTeam = tempStr.substr( 0, whitespace ).toInt();
					lastTeam = tempStr.substr( whitespace + 1 ).toInt();
				}
			}
			if( params.get( 'team_spec', tempStr ) ) {
				specTeam = tempStr.toInt();
			}

			panel.getElementById( 'game-panel-header1' ).setAttr( 'value', game.cs( CS_HOSTNAME ) );

			String mapName = game.cs( CS_MAPNAME );
			String mapMessage = game.cs( CS_MESSAGE );
			String rml = mapName;
			if( !mapMessage.empty() && mapMessage != mapName ) {
				rml += ' "' + mapMessage + '"';
			}
			panel.getElementById( 'game-panel-header2' ).setAttr( 'value', rml );

			for( uint i = 0; i < commands.getNumChildren(); i++ ) {
				Element @button = @commands.getChild( i );
				button.css( 'display', 'none' );
			}

			if( needsReady ) {
				showGameMenuButton( commands, 'btn-ready' );
			}
			if( isReady ) {
				showGameMenuButton( commands, 'btn-not-ready' );
			}
			showGameMenuButton( commands, 'btn-chat' );

			if( challenger != 0 ) {
				if( gametype == "tutorial" ) {
					if( challenger == 1 ) {
						showGameMenuButton( commands, 'btn-join' );
					}
					else {
						showGameMenuButton( commands, 'btn-spectate' );
					}
				}
				else {
					if( challenger == 1 ) {
						showGameMenuButton( commands, 'btn-join-queue' );
					}
					else {
						showGameMenuButton( commands, 'btn-leave-queue' );
					}
				}
			}
			else {
				if( team == specTeam ) {
					if( isTeamBased ) {
						Element @join_btn_any = commands.getElementById( 'btn-join' );
						String @join_btn_any_cmd = join_btn_any.getAttr( 'command', '' );
						join_btn_any.css( 'display', 'block' );

						for( int i = firstTeam; i <= lastTeam; i++ ) {
							Element @join_team_btn = commands.getElementById( 'btn-join-team' + ( i - firstTeam + 1 ) );
							if( @join_team_btn == null ) {
								return;
							}
							String @teamName = game.cs( CS_TEAM_ALPHA_NAME + i - firstTeam );
							join_team_btn.setInnerRML( StringUtils::Format( _T( 'Join %s' ), teamName ) );
							join_team_btn.setAttr( 'command', join_btn_any_cmd + ' "' + teamName + '"' );
							showGameMenuButton( commands, join_team_btn.id );
						}
					}
					else {
						showGameMenuButton( commands, 'btn-join' );
					}
				}
				else {
					showGameMenuButton( commands, 'btn-spectate' );
				}
			}

			if( hasGametypeMenu ) {
				showGameMenuButton( commands, 'btn-gametype-menu' );
				commands.getElementById( 'btn-gametype-menu' ).setInnerRML(
					StringUtils::Format( _T( '"%s" options' ), game.cs( CS_GAMETYPETITLE ) )
				);
			}

			if( team == specTeam ) {
				showGameMenuButton( commands, 'link-chasecam' );
			}

			if( gametype != "tutorial" ) {
				showGameMenuButton( commands, 'link-callvotes' );
				commands.getElementById( 'link-callvotes' ).setInnerRML(
					game.cs( CS_ACTIVE_CALLVOTE ).empty() ? 'Call a vote' : 'Cast a vote'
				);
			}

			showGameMenuButton( commands, 'btn-disconnect' );
			if( game.cs( CS_USESTEAMAUTH ) == "1" ) {
				showGameMenuButton( commands, 'link-players' );
			}
			showGameMenuButton( commands, 'btn-return' );
		}

		void showGameMenuButton( Element @commands, const String &in id )
		{
			Element @elem = commands.getElementById( id );
			if( @elem != null ) {
				elem.css( 'display', 'block' );
			}
		}

		void onGameCmdButtonClick( Element @self, Event @evt )
		{
			String command = self.getAttr( 'command', '' );
			String alt_command = self.getAttr( 'alt-command', '' );

			if( evt.getParameter( 'ctrl_key', false ) && !alt_command.empty() ) {
				game.execAppend( alt_command + '\n' );
			}
			else if( !command.empty() ) {
				game.execAppend( command + '\n' );
			}

			window.close();
		}

		void openGameModal( String url )
		{
			window.modal( url );
		}

	</script>
</head>
<!-- ch : onshow and onhide dont work in template, you have to explicitly define them in each page using template :( -->
<body onload="$onTemplateLoad" onshow="$onTemplateShow">
	<!-- Few layout display divs -->
	<!-- YELLOW shows the location of header leaving 1 visible pixel below it -->
	<!--
	<div style="position:fixed; width:100%; height:69px; top:0px; left:0px; background:#ff0;" />
	-->
	
	<worldview id="background-map" class="ui-map" />

	<div id="background-overlay" />

	<div id="header">
	</div>
	
	<span id="experimental_ui_string">Using experimental UI v5</span>

	<!-- Main navigation bar -->
	<div id="navi">
		<a href="index.rml" id="link_profile">Home</a>	
		<!-- <a href="chat.rml" id="link_chat">Chat</a> -->		
		<a href="options.rml" id="link_options">Options</a>
		<a href="#" id="link_game" onclick="$openTutorialDialog">Play</a>	
		<a href="credits.rml" id="link_credits">Credits</a>
		<a href="#" id="link_quit" onclick="OpenQuitDialog();">Quit</a>
	</div>
	
	<!-- Saved- dialog -->
	<div id="notification">
	</div>		

	<!-- Content -->
	<div id="content">
	</div>

	<!-- Footer -->
	<div id="footer">
		<hr class="w100p nicehr" />
		<span id="version_str"></span>
	</div>
	
    <div id="console">
		<!-- Console icon -->
		<img src="/ui/testui/gfx/console.tga" onclick="$openConsole" id="link_console" />
	</div>
		
	
	<div id="social-links"> 
		<a href="https://twitter.com/warforksocial" target="_browser">
			<img src="/ui/testui/gfx/x.png" class="social-icon" />
		</a>
		<a href="https://warfork.com/discord" target="_browser">
			<img src="/ui/testui/gfx/discord.png" class="social-icon" />
		</a>
		<a href="https://github.com/TeamForbiddenLLC/warfork-qfusion" target="_browser">
			<img src="/ui/testui/gfx/github.png" class="social-icon" />
		</a>
		<a href="https://warfork.com/" target="_browser">
			<img src="/ui/testui/gfx/www.png" class="social-icon" />
		</a>
		<a href="#" onclick="$openConsole">
			<img src="/ui/testui/gfx/console.png" class="social-icon" id="console" />
		</a>
	</div>

	<button id="legacy_ui_switcher" onclick="switchToLegacyUi();">Switch back to Legacy UI</button> 
	
	<div id="header-bottom" />

	<div id="game-panel-abs">
			<div id="game-panel-rel">
				<div id="game-panel-frame">
					<div id="game-panel">
						<field id="game-panel-header1" formatter="colorcode" />
						<field id="game-panel-header2" formatter="colorcode" />
						<div id="game-panel-commands">
							<button id="btn-ready" command="cmd ready" onclick="$onGameCmdButtonClick">Ready!</button>
							<button id="btn-not-ready" command="cmd notready" onclick="$onGameCmdButtonClick">Not ready!</button>
							<button id="btn-join-queue" command="cmd enterqueue" onclick="$onGameCmdButtonClick">Join challengers queue</button>
							<button id="btn-leave-queue" command="cmd leavequeue" onclick="$onGameCmdButtonClick">Leave challengers queue</button>
							<button id="btn-join" command="cmd join" onclick="$onGameCmdButtonClick">Join the game</button>
							<button id="btn-join-any" command="cmd join" onclick="$onGameCmdButtonClick">Join any team</button>
							<button id="btn-join-team1" command="cmd join" onclick="$onGameCmdButtonClick">Join</button>
							<button id="btn-join-team2" command="cmd join" onclick="$onGameCmdButtonClick">Join</button>
							<button id="btn-chat" command="messagemode" alt-command="messagemode2" onclick="$onGameCmdButtonClick">Open chat</button>
							<button id="btn-spectate" command="cmd spec" onclick="$onGameCmdButtonClick">Spectate</button>
							<button id="btn-disconnect" command="disconnect" onclick="$onGameCmdButtonClick">Disconnect</button>
							<button id="btn-gametype-menu" onclick="game.exec( 'gametypemenu\n' );">Game menu</button>
							<button id="link-callvotes" onclick="openGameModal( 'callvotes.rml' );">Call a vote</button>
							<button id="link-chasecam" onclick="openGameModal( 'chasecam.rml' );">Chasecam</button>
							<br/>
							<button id="link-players" onclick="openGameModal( 'blocklist.rml' );">Players</button>
							<button id="btn-return" command="" onclick="$onGameCmdButtonClick">Return to game</button>
						</div>
					</div>
				</div>
			</div>
		</div>

</body>
</template>
