#game-panel-abs {
	position: fixed;
	width: 360dp;
	left: 50%;
	top: 50%;
	z-index: 10;
	visibility: hidden;
}

#game-panel-rel {
	position: relative;
	left: -212dp;
	top: -250dp;
}

#game-panel-frame {
	padding: 32dp;
	position: relative;
	width: 360dp;
	overflow-y: hidden;
	text-align: center;

	ninep-decorator: ninepatch;
	ninep-src: /ui/testui/gfx/controls/modal;
	ninep-coords: 0.375 0.375 0.375 0.375;
	ninep-size: 24dp 24dp 24dp 24dp;
}

#game-panel {
	text-align: center;
	width: 100%;
	max-height: 80%;
	overflow-y: auto;
}

#game-panel-commands {
	text-align: center;
	padding-top: 16dp;
	background-decorator: image;
	background-image: /ui/testui/gfx/dropshadow.tga 0 0 1 1;
}

#game-panel button, #game-panel a, #game-panel input.submit {
	width: 60%;
	display: block;
	margin: 0 auto;
	margin-bottom: 8dp;
}

#game-panel-header1, #game-panel-header2 {
	display: block;
	overflow-x: hidden;
	font-size: 1.3em;
	margin-bottom: 16dp;
}

#game-panel-header1 {
	font-size: 1.5em;
}
