/* server browser */

/* notes:
   #navibar is kind of an 'alias' for tabset tab here,
   but server browser doesn't (and can't) use tabset.
   the actual styling is in the base.css!
 */

#navibar a {
	width: 120dp;
}

#serverbrowser-container { position: relative; }

#serverbrowser_frame { overflow-y: auto; vertical-align: middle; }

#serverbrowser-container .search-bar {
	position: absolute;
	top: 0;
	left: 5%;
	width: 90%;
	z-index: 1;
	margin-bottom: 1rem;
}

#serverbrowser-container .search-container {
	position: relative;
}

#serverbrowser-container .icon-wrapper {
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -16dp;
}

#serverbrowser-container .icon-wrapper .search-icon {
	width: 32dp;
	height: 32dp;
	vertical-align: middle;
	margin-right: 0.5rem;
}

#serverbrowser-container .input-wrapper {
	padding-left: 40dp;
	position: relative;
	z-index: 1;
}

#server-search-input {
	max-width: 100%;
	width: 100%;
	margin-bottom: 0;
	padding: 0.5em;
	height: auto;
	font-size: 1.25rem;
	line-height: 90%;
	box-sizing: border-box;
}

#serverblock levelshot {
	width: 200dp;
	height: 150dp;
}


#connectip-modal {
	position: fixed;
	z-index: 999999;
	left: 50%;
}

#connectip-modal .modal-block-rel {
	top: -230dp;
}

#connectip-input {
	max-width: 100%;
	width: 100%;
	margin-bottom: 0;
	padding: 0.5em;
	height: auto;
	font-size: 1.25rem;
	line-height: 100%;
	box-sizing: border-box;
}

#serverbrowser_datagrid datagridheader { }
#serverbrowser_datagrid datagridrow { height: 20dp; }
#serverbrowser_datagrid datagridrow:hover { background: #3f3c49; }
#serverbrowser_datagrid datagridrow:selected  { background: #3f3c49; }
#serverbrowser_datagrid datagridcolumn:hover { background: #3f3c49; }

#serverbrowser_datagrid datagridrow span { 
	display: inline; 
	margin: 0dp;
	padding: 0dp;
	width: auto;	
}

#serverbrowser-manual-container {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: none;
}

#in-progress-spinner {
	left: 50%;
	top: 50%;
	display: inline-block;
	position: fixed;
	width: 200dp;
	height: 200dp;
	margin-left: -100dp;
	margin-top: -200dp;
}

#in-progress-title {
	top: 50%;
	display: inline-block;
	position: fixed;
}

#in-progress-counter {
	top: 50%;
	display: inline-block;
	position: fixed;
	margin-top: -107dp;
}

#suggestion-modal {
	position: fixed;
	z-index: 999999;
	left: 50%;
}

#suggestion-modal .modal-block-rel  {
	top: -320dp;
}

#suggestion-spinner {
	display: none;
}

#suggestion-contentflow {
	height: 400dp;
	max-height: 400dp;
}

#suggestion-contentflow .dropshadow {
	padding-top: 0dp;
	background-decorator: image;
	background-image: /ui/testui/gfx/dropshadow.tga	0 0 1 1;
}

#suggestion-contentflow .right-arrow {
	height: 310dp;
}

#suggestion-contentflow .left-arrow {
	height: 310dp;
}

#suggestion-serverblock levelshot {
	width: 240dp;
	height: 180dp;
}

#suggestion-controls {
	padding-top: 4dp;
}

#suggestion-controls .button-apply {
	width: 160dp;
}

#suggestion-controls .button-cancel {
	width: 160dp;
}

#serverbrowser-manual-container { 
	text-align: center;
}

#serverbrowser-manual-container button {
	left: 50%;
	top: 50%;
	position: fixed;
	margin-top: 30dp;
	margin-left: -100dp;
	width: 200dp;
	display: inline-block;
}


// use with caution: causes MASSIVE slowdowns due to
// datagrid cells' style updates
/*
#serverbrowser_datagrid datagridrow:nth-child(even) {

}
*/
